# bajaj-webhook-task

webhookapp/: pom.xml
webhookapp/src/main/java/com/bajaj/webhookapp/: WebhookappApplication.java
webhookapp/src/main/java/com/bajaj/webhookapp/config/: WebClientConfig.java
webhookapp/src/main/java/com/bajaj/webhookapp/model/: FinalQueryRequest.java  WebhookRequest.java  WebhookResponse.java
webhookapp/src/main/java/com/bajaj/webhookapp/runner/: StartupRunner.java
webhookapp/src/main/java/com/bajaj/webhookapp/service/: WebhookService.java
